/* General Styles - Optimized */
:root {
  --primary-color: #ff0000;
  --primary-hover: #cc0000;
  --bg-dark: #0f0f0f;
  --bg-sidebar: #0f0f0f;
  --bg-card: #1a1a1a;
  --bg-hover: #272727;
  --text-primary: #ffffff;
  --text-secondary: #aaaaaa;
  --border-color: #303030;
  --transition-speed: 0.2s;
  --transition-speed-slow: 0.4s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

*::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-primary);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: var(--text-primary);
  transition: all var(--transition-speed) ease;
}

/* Header Section */
.header {
  height: 56px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-sidebar);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--border-color);
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo i {
  color: var(--primary-color);
  font-size: 20px;
  margin-right: 5px;
}

.logo span {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.header-center {
  flex: 1;
  max-width: 640px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.search-container {
  position: relative;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
}

#searchBar, #searchBarMobile {
  width: 100%;
  height: 40px;
  background-color: #121212;
  border: 1px solid var(--border-color);
  border-radius: 20px 0 0 20px;
  padding: 0 16px;
  font-family: inherit;
  font-size: 16px;
  color: var(--text-primary);
  outline: none;
  transition: all var(--transition-speed) ease;
}

#searchBar::placeholder, #searchBarMobile::placeholder {
  color: var(--text-secondary);
}

#searchBar:focus, #searchBarMobile:focus {
  border-color: #1c62b9;
  box-shadow: 0 0 0 2px rgba(28, 98, 185, 0.3);
  transform: scale(1.01);
}

.search-button {
  height: 40px;
  width: 64px;
  background-color: #222222;
  border: 1px solid var(--border-color);
  border-left: none;
  border-radius: 0 20px 20px 0;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.search-button:hover {
  background-color: var(--bg-hover);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: transparent;
  color: var(--text-primary);
  cursor: pointer;
  border: none;
  transition: all var(--transition-speed) ease;
}

.header-icon:hover {
  background-color: var(--bg-hover);
  transform: translateY(-2px);
}

.header-icon:active {
  transform: translateY(0);
}

/* Loading Indicator */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  flex-direction: column;
  gap: 16px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 3px solid var(--primary-color);
  animation: spin 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: var(--text-secondary);
  font-size: 14px;
}

/* Empty States */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  animation: fadeIn 0.5s ease;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  color: var(--text-secondary);
  animation: pulse 2s infinite;
}

.empty-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

.empty-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  max-width: 400px;
  line-height: 1.5;
}

/* Settings Modal */
.settings-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3000;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.settings-content {
  background-color: var(--bg-card);
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  padding: 24px;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
  animation: fadeInUp 0.3s ease;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.settings-title {
  font-size: 20px;
  font-weight: 500;
}

.close-settings {
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 20px;
  cursor: pointer;
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  color: var(--text-secondary);
}

.form-group input {
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-primary);
  font-family: inherit;
  font-size: 14px;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.help-text {
  font-size: 12px;
  color: var(--text-secondary);
}

.settings-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed);
  border: none;
}

.btn-default {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.btn-default:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-default:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-danger {
  background-color: #cc0000;
  color: white;
}

.btn-danger:hover {
  background-color: #aa0000;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-danger:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Playlist List in Settings */
.playlists-list {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 16px;
}

.playlist-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border-color);
}

.playlist-item:last-child {
  border-bottom: none;
}

.playlist-info {
  flex: 1;
  overflow: hidden;
}

.playlist-name {
  font-weight: 500;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playlist-url {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playlist-actions {
  display: flex;
  gap: 8px;
}

.playlist-action-btn {
  background-color: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all var(--transition-speed) ease;
}

.playlist-action-btn:hover {
  background-color: var(--bg-hover);
  color: var(--text-primary);
}

.playlist-action-btn.remove:hover {
  color: #ff4d4d;
}

.playlist-action-btn.active {
  color: var(--primary-color);
}

.empty-playlists-message {
  padding: 16px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 14px;
}

.btn-secondary {
  background-color: #444444;
  color: white;
}

.btn-secondary:hover {
  background-color: #555555;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-secondary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Notification */
.notification {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: var(--bg-card);
  border-left: 4px solid var(--primary-color);
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  gap: 12px;
  transform: translateX(120%);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 4000;
}

.notification.show {
  transform: translateX(0);
  animation: bounce 1s ease;
}

.notification i {
  color: var(--primary-color);
  font-size: 20px;
}

/* Main Content */
.main-container {
  display: flex;
  margin-top: 56px;
  min-height: calc(100vh - 56px);
  height: calc(100vh - 56px);
  overflow: hidden;
}

/* Player Page Layout */
.player-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.player-layout {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 100%;
}

.player-main {
  width: 100%;
  padding: 16px;
  overflow-y: auto;
  height: 100%;
}

.embedded-player, .welcome-screen {
  width: 100%;
  aspect-ratio: 16 / 9;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.welcome-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.welcome-screen i {
  font-size: 48px;
  margin-bottom: 16px;
  color: var(--primary-color);
  animation: pulse 2s infinite;
}

.welcome-screen h2 {
  font-size: 24px;
  margin-bottom: 8px;
}

.welcome-screen p {
  color: var(--text-secondary);
  max-width: 600px;
  line-height: 1.5;
}

.player-info {
  padding: 15px 0;
  margin-bottom: 2px;
  animation: fadeIn 0.5s ease;
}

.player-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
  animation: fadeIn 0.5s ease;
}

.player-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 14px;
  animation: fadeIn 0.5s ease;
}

.player-category {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2px 8px;
  border-radius: 4px;
}

.channel-fav-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.player-action {
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
  transition: all var(--transition-speed) ease;
}

.player-action:hover {
  background-color: var(--bg-hover);
  transform: translateY(-2px);
}

.player-action i {
  font-size: 18px;
}

.player-action.active i {
  color: var(--primary-color);
  animation: heartBeat 1.3s ease;
}

/* Favorites Carousel */
.favorites-carousel {
  margin-top: 10px;
  padding: 5px 0;
}

.carousel-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.carousel-title i {
  color: var(--primary-color);
}

.carousel-items {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding-bottom: 16px;
}

.carousel-item {
  flex: 0 0 auto;
  cursor: pointer;
  width: clamp(60px, 60vw, 80px);
  text-align: center;
  transition: all var(--transition-speed) ease;
}

.carousel-thumb, .channel-thumb {
  overflow: hidden;
  margin-bottom: 8px;
}

.carousel-thumb {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid var(--border-color);
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.channel-thumb {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  flex-shrink: 0;
}

.carousel-thumb:hover {
  transform: scale(1.1);
  border-color: var(--primary-color);
}

.carousel-thumb img, .channel-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-name {
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-secondary);
}

/* Channel List Column */
.channel-list-column {
  border-left: 1px solid var(--border-color);
  height: 100%;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
}

.channel-list-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.channel-list-title {
  font-size: 16px;
  font-weight: 500;
}

.channel-list {
  overflow-y: auto;
  padding: 8px;
  flex: 1;
}

.channel-item {
  display: flex;
  gap: 12px;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color var(--transition-speed), transform var(--transition-speed);
  margin-bottom: 8px;
}

.channel-item:hover {
  background-color: var(--bg-hover);
  transform: translateX(5px);
}

.channel-item.active {
  background-color: rgba(255, 0, 0, 0.1);
  border-left: 3px solid var(--primary-color);
  animation: pulse 1s infinite;
  animation-iteration-count: 1;
}

.channel-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.channel-name {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.channel-category {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Sidebar Category Tabs */
.sidebar-category-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
  padding: 4px;
}

.sidebar-category-tab {
  padding: 6px 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 16px;
  color: var(--text-secondary);
  font-size: 13px;
  cursor: pointer;
  transition: background-color var(--transition-speed), color var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed);
  white-space: nowrap;
}

.sidebar-category-tab:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar-category-tab.active {
  background-color: var(--primary-color);
  color: white;
  transform: scale(1.05);
  font-weight: 500;
}

/* Search Modal */
.search-modal {
  display: none;
  position: fixed;
  top: 56px;
  left: 0;
  right: 0;
  background-color: var(--bg-sidebar);
  padding: 16px;
  z-index: 1000;
  border-bottom: 1px solid var(--border-color);
  transform: translateY(-20px);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.search-modal.show {
  display: block;
  transform: translateY(0);
  opacity: 1;
}

/* Responsive layout */
@media (max-width: 1200px) {
  .player-layout {
    grid-template-columns: 65% 35%;
  }
}

@media (max-width: 900px) {
  .player-layout {
    grid-template-columns: 100%;
  }
  
  .channel-list-column {
    position: fixed;
    right: 0;
    top: 97px;
    width: 300px;
    height: calc(100vh - 97px);
    background-color: var(--bg-dark);
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 900;
  }
  
  .channel-list-column.show {
    transform: translateX(0);
  }
  
  .toggle-channel-list {
    display: flex;
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 910;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .toggle-channel-list:hover {
    transform: rotate(45deg);
    background-color: var(--primary-hover);
  }
  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 890;
    transition: opacity 0.3s ease;
    opacity: 0;
  }
  
  .overlay.show {
    opacity: 1;
  }
}

@media (max-width: 640px) {
  .channel-list-column {
    width: 100%;
  }
  
  .header-center {
    display: none;
  }
  
  .search-button-mobile {
    display: flex;
  }
}

/* Playlist Selector Modal */
.playlist-selector-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3000;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.playlist-selector-content {
  background-color: var(--bg-card);
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
  animation: fadeInUp 0.3s ease;
}

.playlist-selector-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.playlist-selector-title {
  font-size: 18px;
  font-weight: 500;
}

.close-playlist-selector {
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 20px;
  cursor: pointer;
}

.playlist-selector-list {
  max-height: 300px;
  overflow-y: auto;
}

.playlist-selector-item {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: background-color var(--transition-speed);
  display: flex;
  align-items: center;
}

.playlist-selector-item:hover {
  background-color: var(--bg-hover);
}

.playlist-selector-item.active {
  background-color: rgba(255, 0, 0, 0.2);
}

.playlist-selector-item i {
  margin-right: 10px;
  color: var(--primary-color);
}

.playlist-selector-item-name {
  font-weight: 500;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

/* Edit Icon for Playlists */
.playlist-action-btn.edit {
  margin-right: 4px;
}

.playlist-action-btn.edit:hover {
  color: #4da6ff;
}

/* Animation Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes heartBeat {
  0% { transform: scale(1); }
  14% { transform: scale(1.3); }
  28% { transform: scale(1); }
  42% { transform: scale(1.3); }
  70% { transform: scale(1); }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

/* Smooth transitions for all interactive elements */
button, a, .channel-item, .carousel-item, .header-icon, .sidebar-category-tab, .player-action {
  transition: all var(--transition-speed) ease;
}

/* Video player fade-in animation */
.fade-in-animation {
  animation: fadeIn 0.5s ease;
}

/* Button hover and active animations */
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Channel item animations */
.channel-item:hover {
  transform: translateX(5px);
}

.channel-item.active {
  background-color: rgba(255, 0, 0, 0.1);
  border-left: 3px solid var(--primary-color);
  animation: pulse 1s infinite;
  animation-iteration-count: 1;
}

/* Favorite heart animation */
.player-action.active i.fa-heart {
  animation: heartBeat 1.3s ease;
}

/* Carousel item animations */
.carousel-item:hover .carousel-thumb {
  transform: scale(1.1);
  border-color: var(--primary-color);
}

.carousel-thumb {
  transition: transform 0.3s ease, border-color 0.3s ease;
}

/* Header icon animations */
.header-icon:hover {
  background-color: var(--bg-hover);
  transform: translateY(-2px);
}

.header-icon:active {
  transform: translateY(0);
}

/* Search bar focus animation */
#searchBar:focus, #searchBarMobile:focus {
  border-color: #1c62b9;
  box-shadow: 0 0 0 2px rgba(28, 98, 185, 0.3);
  transform: scale(1.01);
}

/* Category tab animations */
.sidebar-category-tab:hover {
  transform: translateY(-2px);
}

.sidebar-category-tab.active {
  transform: scale(1.05);
  font-weight: 500;
}

/* Modal animations */
.settings-modal, .playlist-selector-modal {
  transition: opacity 0.3s ease;
}

.settings-content, .playlist-selector-content {
  animation: fadeInUp 0.3s ease;
}

/* Channel list toggle button animation */
.toggle-channel-list {
  transition: all 0.3s ease;
}

.toggle-channel-list:hover {
  transform: rotate(45deg);
  background-color: var(--primary-hover);
}

/* Notification animation - improved */
.notification {
  transform: translateX(120%);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 4000;
}

.notification.show {
  transform: translateX(0);
  animation: bounce 1s ease;
}

/* Search modal animation */
.search-modal {
  display: none;
  transform: translateY(-20px);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.search-modal.show {
  display: block;
  transform: translateY(0);
  opacity: 1;
}

/* Mobile channel list slide-in animation */
@media (max-width: 900px) {
  .channel-list-column {
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .overlay {
    transition: opacity 0.3s ease;
    opacity: 0;
  }
  
  .overlay.show {
    opacity: 1;
  }
}

/* Loading animation enhancements */
.spinner {
  animation: spin 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

/* Empty state animation */
.empty-state {
  animation: fadeIn 0.5s ease;
}

.empty-icon {
  animation: pulse 2s infinite;
}

/* Welcome screen animation */
.welcome-screen i {
  animation: pulse 2s infinite;
}

/* Player info fade-in */
.player-info, .player-title, .player-meta {
  animation: fadeIn 0.5s ease;
}

/* Channel category tabs hover effect */
.sidebar-category-tab:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}