<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dhara TV</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
  <!-- Using a minimal subset of Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-left">
      <a href="#" class="logo">
        <i class="fa-solid fa-tv"></i>
        <span>Dhara TV</span>
      </a>
    </div>

    <div class="header-center">
      <div class="search-container">
        <input type="text" id="searchBar" placeholder="Search channels...">
        <button class="search-button">
          <i class="fa-solid fa-search"></i>
        </button>
      </div>
    </div>

    <div class="header-right">
      <button id="searchButtonMobile" class="header-icon search-button-mobile" style="display: none;">
        <i class="fa-solid fa-search"></i>
      </button>
      <button id="playlistSelectorBtn" class="header-icon" title="Change Playlist">
        <i class="fa-solid fa-list-ul"></i>
      </button>
      <button id="settingsButton" class="header-icon" title="Settings">
        <i class="fa-solid fa-gear"></i>
      </button>
    </div>
  </header>

  <!-- Search Modal (Mobile) -->
  <div id="searchModal" class="search-modal">
    <div class="search-container">
      <input type="text" id="searchBarMobile" placeholder="Search channels...">
      <button class="search-button" id="closeSearchModal">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>
  </div>

  <!-- Playlist Selector Modal -->
  <div id="playlistSelectorModal" class="playlist-selector-modal">
    <div class="playlist-selector-content">
      <div class="playlist-selector-header">
        <h2 class="playlist-selector-title">Select Playlist</h2>
        <button id="closePlaylistSelectorBtn" class="close-playlist-selector">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div id="playlistSelectorList" class="playlist-selector-list">
        <!-- Playlists will be added here dynamically -->
      </div>
    </div>
  </div>

  <!-- Main Container -->
  <div class="main-container">
    <!-- Main Page -->
    <main class="player-page" id="playerPage">
      <div class="player-layout">
        <!-- Main Player Column -->
        <div class="player-main">
          <!-- Welcome Screen (Shown initially) -->
          <div class="welcome-screen" id="welcomeScreen">
            <i class="fa-solid fa-tv"></i>
            <h2>Welcome to Dhara TV</h2>
            <p>Select a channel from the list to start watching</p>
          </div>
          
          <!-- Embedded Player (Hidden initially) -->
          <div class="embedded-player" id="playerContainer" style="display: none;">
            <div id="youtubeStylePlayer"></div>
          </div>
          
          <!-- Player Info (Hidden initially) -->
          <div class="player-info" id="playerInfo" style="display: none;">
            <div class="channel-fav-info">
              <div>
                <h1 id="yt-channel-title" class="player-title">Channel Title</h1>
              </div>
              <div>
                <button id="yt-favorite-btn" class="player-action">
                  <i class="fa-regular fa-heart"></i>
                  <span>Add to Favorites</span>
                </button>
              </div>
            </div>
            <div class="player-meta">
              <span>Live TV</span>
              <span>•</span>
              <span id="yt-channel-category" class="player-category">Category</span>
            </div>
          </div>
          
          <!-- Player Actions -->
          <div id="playerActions" style="display: none; visibility: hidden;"></div>
          
          <!-- Favorites Carousel -->
          <div class="favorites-carousel">
            <div class="carousel-title">
              <i class="fa-solid fa-heart"></i>
              <span>Your Favorite Channels</span>
            </div>
            <div id="favoritesCarousel" class="carousel-items"></div>
          </div>
        </div>
        
        <!-- Channel List Column -->
        <div class="channel-list-column" id="channelListColumn">
          <div class="channel-list-header">
            <h3 class="channel-list-title">All Channels</h3>
            <div id="sidebarCategoryTabs" class="sidebar-category-tabs"></div>
          </div>
          <div class="channel-list" id="channelList">
            <div id="loadingChannels" class="loading">
              <div class="spinner"></div>
              <div class="loading-text">Loading channels...</div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Mobile Channel List Toggle Button -->
  <button class="toggle-channel-list" id="toggleChannelList" style="display: none;">
    <i class="fa-solid fa-list"></i>
  </button>

  <!-- Overlay for mobile -->
  <div class="overlay" id="overlay"></div>

  <!-- Notification -->
  <div id="notification" class="notification">
    <i class="fa-solid fa-circle-info"></i>
    <span id="notificationMessage">Notification message</span>
  </div>

  <!-- Settings Modal -->
  <div id="settingsModal" class="settings-modal">
    <div class="settings-content">
      <div class="settings-header">
        <h2 class="settings-title">Settings</h2>
        <button id="closeSettingsBtn" class="close-settings">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="settings-form">
        <!-- Playlist List Section -->
        <div class="form-group">
          <label>Your Playlists</label>
          <div id="playlistsList" class="playlists-list">
            <!-- Playlists will be added here dynamically -->
            <div class="empty-playlists-message">No playlists added yet.</div>
          </div>
        </div>
        
        <!-- Add/Edit Playlist Section -->
        <div class="form-group">
          <label for="playlistNameInput">Playlist Name</label>
          <input type="text" id="playlistNameInput" placeholder="Enter a name for this playlist">
          
          <label for="jsonUrlInput">Playlist URL</label>
          <input type="url" id="jsonUrlInput" placeholder="Enter URL or path to M3U playlist file">
          <p class="help-text">Supports M3U playlists with special headers</p>
          
          <input type="hidden" id="editPlaylistId" value="">
          <div class="form-actions">
            <button id="addPlaylistBtn" class="btn btn-secondary">
              <i class="fa-solid fa-plus"></i> Add Playlist
            </button>
            <button id="updatePlaylistBtn" class="btn btn-primary" style="display: none;">
              <i class="fa-solid fa-save"></i> Update Playlist
            </button>
            <button id="cancelEditBtn" class="btn btn-default" style="display: none;">
              Cancel
            </button>
          </div>
        </div>
        
        <div class="settings-actions">
          <button id="resetSettings" class="btn btn-danger">Reset All Playlists</button>
          <button id="cancelSettings" class="btn btn-default">Cancel</button>
          <button id="saveSettings" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="app.js"></script>
</body>
</html>